body {
    margin: 0;
}
.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px ;
    grid-gap: 0px;
}

.topbar {
        background: lightseagreen;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 5;
}

.navbar {
    background: lightskyblue;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}
.header {
    background: lightskyblue;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}
.header img {
    width: 100%;
    height: 110px;
}
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.navbar li {float: left;}
ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.navbar li a:hover:not(.active) {background-color: #111;}
ul.navbar li a.active {background-color: blue;}
ul.navbar li.right {float: right;}
@media screen and (max-width: 600px) {
    ul.navbar li.right,
    ul.navbar li {float: none;}
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

.slider { overflow: hidden; margin-top: 2px;}
.slider figure img { width: 20%; float: left; }
.slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 10s slidy infinite; 

}
.artikel { 
    background: lightskyblue;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}